; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Terraformx"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "jlieow"
#define MyAppURL ""
#define MyAppExeName "Terraformx"
#define FileDest "{commonpf32}\Terraform Manager\cli"

[Setup]
Uninstallable=yes
AppId={{3BBE9AF2-2CD3-4A6D-840C-FBB3D3E0C350}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
OutputDir=.
OutputBaseFilename=Terraformx Installer
Compression=lzma
SolidCompression=yes
ChangesEnvironment=yes

[Registry]
Root: HKCU; Subkey: "Environment"; \
    ValueType: string; ValueName: "Path"; ValueData: "{olddata};{#FileDest}"; \
    Check: NeedsAddPath('{#FileDest}'); \
    Flags: createvalueifdoesntexist

[Code]
function NeedsAddPath(Param: string): boolean;
var
  OrigPath: string;
begin
  if not RegQueryStringValue(
    HKCU,
    'Environment',
    'Path', OrigPath)
  then begin
    Result := True;
    exit;
  end;
  { look for the path with leading and trailing semicolon }
  { Pos() returns 0 if not found }
  Result := Pos(';' + Param + ';', ';' + OrigPath + ';') = 0;
end;

function GetProgramFiles(Param: string): string;
begin
  if IsWin64 then Result := ExpandConstant('{commonpf64}')
    else Result := ExpandConstant('{commonpf32}')
end;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "dist\terraformx.exe"; DestDir: "{#FileDest}"; Flags: ignoreversion recursesubdirs createallsubdirs

[InstallDelete]
Type: filesandordirs; Name: "{#FileDest}"